Ejercicios Loop 

16/01/23 - tarde

1- 
let num=100;
for (i=0; i<=100; i++){console.log(i);}

2- 
let numbers=[2,84,67,32,5];
let max = 0;

for(let i=0; i<numbers.length;i++){
    if(max < numbers[i]){
        max = numbers[i];
    }
}

console.log(max);

------

let numbers=[2,84,67,32,5];
let max = 0;
let min = 0;

for(let i=0; i<numbers.length;i++){
    if(max < numbers[i]){
        max = numbers[i];
    }
}

console.log(max);

for (let i = 0; i < numbers.length ; i++) {
    if (numbers[i] < min){
        min = numbers[i];
    }
}
console.log(min);

--------

3- 

let numbers=20;
for (let i=0;i<=numbers;i++){
  if(i%2 !=0){continue}
  {console.log(i);}}


4 - 

let numeroAdivinar = 7
let numeroIngresado = 0


do{
console.log(numeroIngresado);
numeroIngresado++;}

while{numeroIngresado < numeroAdivinado);


------

lab del viernes 9 de enero

let hacker1 = "Gemma";
let hacker2= "Angel";
console.log("The driver is "  + hacker1);
console.log("The navigator's name is "  + hacker2);
if (hacker1.length > hacker2.length){
  console.log(`The driver has the longest name, it has ${hacker1.length} characters.`);}
else if(hacker1.length < hacker2.length){
  console.log(`It seems that the navigator has the longest name, it has ${hacker2.length} characters.`);
} else {console.log(`Wow, you both have equally long names, ${hacker1.length} characters!`);}
